
python tools/infer_simple.py     --cfg configs/DensePose_ResNet101_FPN_s1x-e2e.yaml     --output-dir /denseposedata/infer_out/     --image-ext jpg     --wts ./DensePose_ResNet101_FPN_s1x-e2e.pkl     /denseposedata/demo_data/ 
=====================================================================
Alienware-15-R3:/densepose# python tools/infer_simple.py     --cfg configs/DensePose_ResNet101_FPN_s1x-e2e.yaml     --output-dir /denseposedata/infer_out/     --image-ext jpg     --wts ./DensePose_ResNet101_FPN_s1x-e2e.pkl     /denseposedata/demo_data/    
Found Detectron ops lib: /usr/local/caffe2_build/lib/libcaffe2_detectron_ops_gpu.so
E0628 17:31:28.898401    36 init_intrinsics_check.cc:54] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0628 17:31:28.898419    36 init_intrinsics_check.cc:54] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0628 17:31:28.898442    36 init_intrinsics_check.cc:54] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
WARNING cnn.py:  40: [====DEPRECATE WARNING====]: you are creating an object from CNNModelHelper class which will be deprecated soon. Please use ModelHelper object with brew module. For more information, please refer to caffe2.ai and python/brew.py, python/brew_test.py for more information.
INFO net.py:  51: Loading weights from: ./DensePose_ResNet101_FPN_s1x-e2e.pkl
I0628 17:31:29.788888    36 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 0.00014885 secs
I0628 17:31:29.789307    36 net_dag.cc:61] Number of parallel execution chains 63 Number of operators = 402
I0628 17:31:29.806185    36 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 0.000125177 secs
I0628 17:31:29.806474    36 net_dag.cc:61] Number of parallel execution chains 30 Number of operators = 358
I0628 17:31:29.808706    36 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 1.5415e-05 secs
I0628 17:31:29.808759    36 net_dag.cc:61] Number of parallel execution chains 10 Number of operators = 30
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_12.jpg -> /denseposedata/infer_out/997_12.jpg.pdf
INFO infer_simple.py: 111: Inference time: 10.698s
INFO infer_simple.py: 113:  | im_detect_bbox: 10.579s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.119s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
INFO infer_simple.py: 116:  \ Note: inference on the first image will be slower than the rest (caches and auto-tuning need to warm up)
IUV written to:  /denseposedata/infer_out/997_12_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_11.jpg -> /denseposedata/infer_out/997_11.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.326s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.257s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.069s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_11_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_2.jpg -> /denseposedata/infer_out/997_2.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.288s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.244s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.044s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_2_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_4.jpg -> /denseposedata/infer_out/997_4.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.260s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.234s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.026s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_4_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_1.jpg -> /denseposedata/infer_out/997_1.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.253s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.228s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.024s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_1_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_10.jpg -> /denseposedata/infer_out/997_10.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.387s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.242s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.145s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_10_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_9.jpg -> /denseposedata/infer_out/997_9.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.297s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.230s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.067s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_9_IUV.png
INFO infer_simple.py: 103: Processing /denseposedata/demo_data/997_3.jpg -> /denseposedata/infer_out/997_3.jpg.pdf
INFO infer_simple.py: 111: Inference time: 0.316s
INFO infer_simple.py: 113:  | im_detect_bbox: 0.253s
INFO infer_simple.py: 113:  | im_detect_body_uv: 0.062s
INFO infer_simple.py: 113:  | misc_bbox: 0.000s
IUV written to:  /denseposedata/infer_out/997_3_IUV.png
Alienware-15-R3:/densepose# 

