<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dmaugis/DeepLearning/densepose/pose2texture/pose2texture.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dmaugis/DeepLearning/densepose/pose2texture/pose2texture.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dmaugis/DeepLearning/densepose/texture2pose/texture2pose.cpp" Name="FileName"/>
      <int Value="116" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dmaugis/DeepLearning/densepose/pose2texture/pose2texture.cpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
